#Позиционные аргументы не могут стоять после kwargs аргументов, сразу подсветка синтаксиса
#Позиционные аргументы сначала идут в ожидаемые, а остатки в *args 
# / - всё что слева - это обязано быть позиционными аргументами

def my_print(a, b, *args, **kwargs):
    print(args)
    print(kwargs)


if __name__ == "__main__":
    my_print(b=2, a=7, c=3)


